BZW = Blizzard Warning
CFA = Coastal Flood Watch
DSW = Dust Storm Warning
FFA = Flash Flood Watch
FFW = Flash Flood Warning
FFS = Flash Flood Statement
FLA = Flood Watch
FLW = Flood Warning
FLS = Flood Statement
HWA = High Wind Watch
HWW = High Wind Warning
HUA = Hurricane Watch
HUW = Hurricane Warning
HLS = Hurricane Statement
SVA = Severe Thunderstorm Watch
SVR = Severe Thunderstorm Warning
SVS = Severe Weather Statement
SMW = Special Marine Warning
SPS = Special Weather Statement
TOA = Tornado Watch
TOR = Tornado Warning
TRA = Tropical Storm Watch
TRW = Tropical Storm Warning
TSA = Tsunami Watch
TSW = Tsunami Warning
WSA = Winter Storm Watch
WSW = Winter Storm Warning
EAN = Emergency Action Notification
EAT = Emergency Action Termination
NIC = National Information Center
AVA = Avalanche Watch
AVW = Avalanche Warning
CAE = Child Abduction Emergency
CDW = Civil Danger Warning
CEM = Civil Emergency Message
EQW = Earthquake Warning
EVI = Evacuation Immediate
FRW = Fire Warning
HMW = Hazardous Materials Warning
LEW = Law Enforcement Warning
LAE = Local Area Emergency
TOE = 911 Telephone Outage Emergency
NUW = Nuclear Power Plant Warning
RHW = Radiological Hazard Warning
SPW = Shelter in Place Warning
VOW = Volcano Warning
ADR = Administrative Message
NPT = National Periodic Test 
NMN = Network Message Notification
DMO = Practice/Demo Warning
RMT = Required Monthly Test
RWT = Required Weekly Test
